{
    "name": "amitavdevzone/foundation",
    "description": "The foundation package for Inferno",
    "license": "MIT",
    "authors": [
        {
            "name": "Amitav Roy",
            "email": "reachme@amitavroy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inferno\\Foundation\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "~5",
        "anlutro/l4-settings": "^0.5.0",
        "laracasts/flash": "^2.0"
    }
}
